{
  "screens": {
    "1": {
      "name": "DP-3",
      "orientation": "landscape"
    },
    "2": {
      "name": "HDMI-A-1",
      "orientation": "portrait"
    },
    "3": {
      "name": "DP-2",
      "orientation": "portrait"
    }
  },
  "defaults": {
    "auto": true,
    "debug": true,
    "sequence": false,
    "packs_location": "~/Wallpapers/packs"
  },
  "transition": {
    "next": "ordered",
    "fill_mode": "crop",
    "interval": 5,
    "transition_type": "fade",
    "transition_duration": 2,
    "transition_step": 20,
    "transition_fps": 255
  }
}
